<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Portfolio - Lawson Pennel</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/">Lawson Pennel</a>
    </div>

    <div class="right">
      <a href="https://github.com/grey-dawg" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/grey-dawg" target="_blank">LinkedIn</a>
      <a href="mailto:grey.dawg@siu.edu">Email</a>
      <a href="assets/grey_dawg_resume.pdf" download>Download CV</a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Lawson Pennel 👋</h2>
        <p>Blurb about self</p>
      </div>
      <div class="headshot">
        <img src="assets/old_dawg.jpg" alt="Lawson Pennel Headshot">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <div class = "text">
        Insert bit about self and skills.
      </div>
    
      <div class="cells">

        <div class="cell">
          <span> Insert Skill 1</span>
        </div>

        <div class="cell">
          <span> Insert Skill 2</span>
        </div>

        <div class="cell">
          <span> Insert Skill 3</span>
        </div>

        <div class="cell">
          <span> Insert Skill 4</span>
        </div>

    </div>
    </section>

    <!--Experience-->
    <section id = "experience" class = "experience-section">
      <h2>Experience</h2>
      <div class="text">
        Past Experiance Blurb
      </div>

      <div class ="experience-list">

        <div class ="experiance-item">
          <h3>Job 1</h3>
          <p>Organiztion - Time</p>
          <ul>
            <li>What job taught (Not to long)</li>
            <li>What job taught (Not to long)</li>
            <li>What job taught (Not to long)</li>
          </ul>
        </div>

        <div class="experiance-item">
          <h3>Job 2</h3>
          <p>Organiztion - Time</p>
          <ul>
            <li>What job taught (Not to long)</li>
            <li>What job taught (Not to long)</li>
            <li>What job taught (Not to long)</li>
          </ul>
        </div>

        </div>
      </div>
    </section>

    <!--Education-->
    <section id="education" class="education-section">
      <h2>Education</h2>
      <div class = "text">
        Education Blurb
      </div>

      <div class="experience-list">

        <div class="experiance-item">
          <h3>Degree Level and type</h3> <!--Change to Highschool-->
          <p>Southern Illinois University | 2023-2027</p>
        </div>
        <ul>
          <li>Relevent Activities / Course Work| Year</li>
          <li>RSOs</li>        
          <li>GPA</li>        
        </ul>
      </div>
    </section>

    <!--Projects-->
    <section id="projects" class="projects-section">
      <h2>Projects</h2>

      <div class="group">
        <div class="project-item">
          <img src="assets/temp-image.png" alt="Project-1 Image">
          <h3>Name of Project</h3>
          <p>Project Discription</p>
        </div>
      <div class="group">
        <div class="project-item">
          <img src="assets/temp-image.png" alt="Project-2 Image">
          <h3>Name of Project</h3>
          <p>Project Discription</p>
        </div>
      <div class="group">
        <div class="project-item">
          <img src="assets/temp-image.png" alt="Project-3 Image">
          <h3>Name of Project</h3>
          <p>Project Discription</p>
        </div>
      </div>
    </section>

    <!--Contacts-->
    <section id="contact" class="contact-section">
      <h2> Contact Info</h2>
      
      <div class="group">
        <div class="contact-details">

          <h3>Email:</h3>
          <a href ="mailto:lpennel@gmail.com">lpennl@gmail.com</a>

          <h3>Phone:</h3>
          <p>(901) 553-1405</p>
        </div>
      </div>

    </section>
  </main>

</body>
</html>